NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_PROJECTID=659526d9b73971c0b8b3
NEXT_PUBLIC_DATABASEID=6596481ab83bb47fccee
NEXT_PUBLIC_TOURNMENT_COLLECTION_ID=6597d4f6ce86a77a54b2
NEXT_PUBLIC_BUCKET_ID=65a4f0052d85ce848d84
NEXT_PUBLIC_QUIZ_QUESTIONS_ID=659bdef6aa6067f12fec
NEXT_PUBLIC_QUIZ_COLLECTION_ID=659e7424ba1441ad12b6
NEXT_PUBLIC_QUIZ_BUCKET_ID=65a4f0052d85ce848d84
NEXT_PUBLIC_CRYPTOJS_SECRET_KEY=kagdiuqtdq897956htrhdbgv